spring.application.name=${APP_NAME}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
google.books.api.url=${GOOGLE_BOOKS_API_URL}
google.books.api.key=${GOOGLE_BOOKS_API_KEY}
frontend.origin=${FRONTEND_ORIGIN}
google.token.info.url=https://oauth2.googleapis.com/tokeninfo?id_token=